maping is too slow

create one time pass mapping
adapt it to searcching if possible

make a que

for i in range(len)
{
    // dont use get(i); its slow
    if(tag[i]=='o')
    {
        // open type add to que
        que.push(i)
    }
    else if(tag[i]=='c')
    {
        // close
        if(compare(tag[i],que.last))
        {
            // found closing tag

            // mark the childs
            // if not marked already
            from que.last +1 to i [should include i]
        }
    }
}
item > : ECUC-MODULE-CONFIGURATION-VALUES 
idx : [14323]
pos : (7960,0)
type : c parent : -1
head end : 32
chksum : 37200

item > : ECUC-MODULE-CONFIGURATION-VALUES UUID="6b204d77-f2c1-4b32-a888-925d57739e02" 
idx : [6378]
pos : (3413,0)
type : o parent : -1
head end : 32
chksum : 37200 42848